<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Partage de fichiers</title>
    <link rel="stylesheet"href="style.css">
    <style>
        .fond-image {
            width: 550px;
            height: 200px;
            position: relative;
            top: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            display: block;
            margin: 0 auto;
            transform: translateX(100px);
        } 
        body{
            margin: 0;
            padding: 0;
            background-color: lightblue;
            background-image: url("e:\Partage-fichiers\Format-photo-Web-taille-dimension-image-ecran-smartphone-Copyright-Cottonbro-Pexels-BD-1366x683-1.jpg");
            margin: 300px;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
            background-color: #160a0a;
            position: relative;
            
        }
        .top-bar img{
            width: 25px;
            height: auto;
            margin-right: 10px;
        } 
        .top-bar a{
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <style> 
    </style>
    <div class="container">
        <header>
    

            <img src="e:\Partage-fichiers\Format-photo-Web-taille-dimension-image-ecran-smartphone-Copyright-Cottonbro-Pexels-BD-1366x683-1.jpg"
            alt="e:\Partage-fichiers\Format-photo-Web-taille-dimension-image-ecran-smartphone-Copyright-Cottonbro-Pexels-BD-1366x683-1.jpg" 
            class="fond-image">
            <div style="position: absolute;top: 10px; right: 20px;"></div>

        </div>
        </header>
        <div class="illustration">
           
        </div>
        <h1>Partagez vos fichiers facilement</h1>
        <button id="commencer">Commencer</button>
        <div class="features">
            <span style="display: inline-block;">
             <div style="text-align: left;">
              <img src="./Photos/2694859-icone-cadenas-de-securite-gratuit-vectoriel.jpg" alt="Icône Sécurité" width="50" height="50">
              <p>Sécurisé</p>
            </div>
            </span>

            <span style="display: inline-block;
            margin-left: 20px;">
             <div style="text-align: left;">
                <img src="./Photos/executer-modele-conception-vecteur-icone-logo_827767-2912.jpg" alt="Icône Rapidité" width="50" height="50">
                <p>Rapidité</p>
            </div>
            </span>

            <span style="display: inline-block;
            margin-left: 20px;">
             <div style="text-align: left;">
                <img src="./Photos/icone-cadenas-ouvert-symbole-acces-prive_53562-18717.jpg" alt="Icône facile d'accès" width="50" height="50">
                <p>Facile d'accès</p>
            </div>
            </span>

    <script>
        document.getElementById('commencer').addEventListener('click', function(){
            window.location.href="formulaire.html";
        });
    </script
</body>
</html>